#ifndef FIT_MESSAGE_TYPES_H
#define FIT_MESSAGE_TYPES_H


typedef enum
{
  FIT_MESSAGE_TYPE_FILE_ID = 0,
  FIT_MESSAGE_TYPE_CAPABILITIES = 1,
  FIT_MESSAGE_TYPE_DEVICE_SETTINGS = 2,
  FIT_MESSAGE_TYPE_USER_PROFILE = 3,
  FIT_MESSAGE_TYPE_HRM_PROFILE = 4,
  FIT_MESSAGE_TYPE_SDM_PROFILE = 5,
  FIT_MESSAGE_TYPE_BIKE_PROFILE = 6,
  FIT_MESSAGE_TYPE_ZONES_TARGET = 7,
  FIT_MESSAGE_TYPE_HR_ZONE = 8,
  FIT_MESSAGE_TYPE_POWER_ZONE = 9,
  FIT_MESSAGE_TYPE_MET_ZONE = 10,
  FIT_MESSAGE_TYPE_SPORT = 12,
  FIT_MESSAGE_TYPE_GOAL = 15,
  FIT_MESSAGE_TYPE_SESSION = 18,
  FIT_MESSAGE_TYPE_LAP = 19,
  FIT_MESSAGE_TYPE_RECORD = 20,
  FIT_MESSAGE_TYPE_EVENT = 21,
  FIT_MESSAGE_TYPE_DEVICE_INFO = 23,
  FIT_MESSAGE_TYPE_WORKOUT = 26,
  FIT_MESSAGE_TYPE_WORKOUT_STEP = 27,
  FIT_MESSAGE_TYPE_SCHEDULE = 28,
  FIT_MESSAGE_TYPE_WEIGHT_SCALE = 30,
  FIT_MESSAGE_TYPE_COURSE = 31,
  FIT_MESSAGE_TYPE_COURSE_POINT = 32,
  FIT_MESSAGE_TYPE_TOTALS = 33,
  FIT_MESSAGE_TYPE_ACTIVITY = 34,
  FIT_MESSAGE_TYPE_SOFTWARE = 35,
  FIT_MESSAGE_TYPE_FILE_CAPABILITIES = 37,
  FIT_MESSAGE_TYPE_MESG_CAPABILITIES = 38,
  FIT_MESSAGE_TYPE_FIELD_CAPABILITIES = 39,
  FIT_MESSAGE_TYPE_FILE_CREATOR = 49,
  FIT_MESSAGE_TYPE_BLOOD_PRESSURE = 51,
  FIT_MESSAGE_TYPE_SPEED_ZONE = 53,
  FIT_MESSAGE_TYPE_MONITORING = 55,
  FIT_MESSAGE_TYPE_HRV = 78,
  FIT_MESSAGE_TYPE_LENGTH = 101,
  FIT_MESSAGE_TYPE_MONITORING_INFO = 103,
  FIT_MESSAGE_TYPE_PAD = 105,
  FIT_MESSAGE_TYPE_SLAVE_DEVICE = 106,
  FIT_MESSAGE_TYPE_CADENCE_ZONE = 131
} fit_message_type;


#endif /* FIT_MESSAGE_TYPES_H */

