
#include <stdint.h>

typedef enum
{
  FIT_RECORD_FIELD_NUM_POSITION_LAT = 0,
  FIT_RECORD_FIELD_NUM_POSITION_LONG = 1,
  FIT_RECORD_FIELD_NUM_ALTITUDE = 2,
  FIT_RECORD_FIELD_NUM_HEART_RATE = 3,
  FIT_RECORD_FIELD_NUM_CADENCE = 4,
  FIT_RECORD_FIELD_NUM_DISTANCE = 5,
  FIT_RECORD_FIELD_NUM_SPEED = 6,
  FIT_RECORD_FIELD_NUM_POWER = 7,
  FIT_RECORD_FIELD_NUM_COMPRESSED_SPEED_DISTANCE = 8,
  FIT_RECORD_FIELD_NUM_GRADE = 9,
  FIT_RECORD_FIELD_NUM_RESISTANCE = 10,
  FIT_RECORD_FIELD_NUM_TIME_FROM_COURSE = 11,
  FIT_RECORD_FIELD_NUM_CYCLE_LENGTH = 12,
  FIT_RECORD_FIELD_NUM_TEMPERATURE = 13,
  FIT_RECORD_FIELD_NUM_SPEED_1S = 17,
  FIT_RECORD_FIELD_NUM_CYCLES = 18,
  FIT_RECORD_FIELD_NUM_TOTAL_CYCLES = 19,
  FIT_RECORD_FIELD_NUM_COMPRESSED_ACCUMULATED_POWER = 28,
  FIT_RECORD_FIELD_NUM_ACCUMULATED_POWER = 29,
  FIT_RECORD_FIELD_NUM_LEFT_RIGHT_BALANCE = 30,
  FIT_RECORD_FIELD_NUM_GPS_ACCURACY = 31,
  FIT_RECORD_FIELD_NUM_VERTICAL_SPEED = 32,
  FIT_RECORD_FIELD_NUM_CALORIES = 33,
  FIT_RECORD_FIELD_NUM_LEFT_TORQUE_EFFECTIVENESS = 43,
  FIT_RECORD_FIELD_NUM_RIGHT_TORQUE_EFFECTIVENESS = 44,
  FIT_RECORD_FIELD_NUM_LEFT_PEDAL_SMOOTHNESS = 45,
  FIT_RECORD_FIELD_NUM_RIGHT_PEDAL_SMOOTHNESS = 46,
  FIT_RECORD_FIELD_NUM_COMBINED_PEDAL_SMOOTHNESS = 47,
  FIT_RECORD_FIELD_NUM_CADENCE256 = 52,
  FIT_RECORD_FIELD_NUM_TIMESTAMP = 253
} fit_record_field_t;

struct
{
  uint8_t num;
  const char* name;
} FIT_RECORD_FIELDS[] =
{
    { FIT_RECORD_FIELD_NUM_POSITION_LAT, "latitude (semicircle)" },
    { FIT_RECORD_FIELD_NUM_POSITION_LONG, "longitude (semicircle)" },
    { FIT_RECORD_FIELD_NUM_ALTITUDE, "altitude" },
    { FIT_RECORD_FIELD_NUM_HEART_RATE, "heart rate" },
    { FIT_RECORD_FIELD_NUM_CADENCE, "cadence" },
    { FIT_RECORD_FIELD_NUM_DISTANCE, "distance" },
    { FIT_RECORD_FIELD_NUM_SPEED, "speed" },
    { FIT_RECORD_FIELD_NUM_POWER, "power" },
    { FIT_RECORD_FIELD_NUM_COMPRESSED_SPEED_DISTANCE,
      "compressed speed distance" },
    { FIT_RECORD_FIELD_NUM_GRADE, "grade" },
    { FIT_RECORD_FIELD_NUM_RESISTANCE, "resistance" },
    { FIT_RECORD_FIELD_NUM_TIME_FROM_COURSE, "time from course" },
    { FIT_RECORD_FIELD_NUM_CYCLE_LENGTH, "cycle length" },
    { FIT_RECORD_FIELD_NUM_TEMPERATURE, "temperature" },
    { FIT_RECORD_FIELD_NUM_SPEED_1S, "speed 1s" },
    { FIT_RECORD_FIELD_NUM_CYCLES, "cycles" },
    { FIT_RECORD_FIELD_NUM_TOTAL_CYCLES, "total cycles" },
    { FIT_RECORD_FIELD_NUM_COMPRESSED_ACCUMULATED_POWER,
      "compressed accumulated power" },
    { FIT_RECORD_FIELD_NUM_ACCUMULATED_POWER, "accumulated power" },
    { FIT_RECORD_FIELD_NUM_LEFT_RIGHT_BALANCE, "left-right balance" },
    { FIT_RECORD_FIELD_NUM_GPS_ACCURACY, "gps accuracy" },
    { FIT_RECORD_FIELD_NUM_VERTICAL_SPEED, "vertical speed" },
    { FIT_RECORD_FIELD_NUM_CALORIES, "calories" },
    { FIT_RECORD_FIELD_NUM_LEFT_TORQUE_EFFECTIVENESS,
      "left torque effectiveness" },
    { FIT_RECORD_FIELD_NUM_RIGHT_TORQUE_EFFECTIVENESS,
      "right torque effectiveness" },
    { FIT_RECORD_FIELD_NUM_LEFT_PEDAL_SMOOTHNESS, "left pedal smoothness" },
    { FIT_RECORD_FIELD_NUM_RIGHT_PEDAL_SMOOTHNESS, "right pedal smoothness" },
    { FIT_RECORD_FIELD_NUM_COMBINED_PEDAL_SMOOTHNESS,
      "combined pedal smoothness" },
    { FIT_RECORD_FIELD_NUM_CADENCE256, "cadence 256" },
    { FIT_RECORD_FIELD_NUM_TIMESTAMP, "timestamp" },
};
